   +===================+
   | Elite Adventurous |
   +===================+

< current release note, see ReleaseNotes.txt for archive >

################    --------                    +----------+
# RELEASE NOTE #    v.beta-2 (0x0001)           | 17/05/16 |
################    --------                    +----------+

Changes:
--------
  Allow <start> button to resume game in options screen
  Remove calls to deprecated (Allegro) functions
  Add digital speedo, LiDAR (miles to go), and Duo-Compass (tm)
    - left stick click (xb button on linux) toggles compass

  #define _DEVEL to bypass checksum and more!

  BugFix: Don't add/remove SS in quick succession
  BugFix: Boop when ship cleared scanner
  BugFix: Scanner should not beep for cargo/alloy/esc caps
  BugFix: Treat the Quit? Y/N screen as paused (don't update)

Known Bugs/Limitations:
-----------------------
  64-bit visual studio build does not link (allegro build is 32-bit)
  Audio assets (wav) are not mastered (DC offset, unbalanced gain)

