################	---------					+----------+
# RELEASE NOTE #	v.alpha-5 (0x0000)			| 07/04/16 |
################	---------					+----------+

Changes:
--------
  New bitmaps (scanner, elitetx3)
  Fix: joystick button sensitivity in menus
  Don't display console items when paused
  isolate allegro calls to gamelib.h|c
  Fix: remove erroneous obc messages

Known Bugs:
-----------
  No binary or install instructions
  64-bit build does not link (allegro build is 32-bit)
  Audio assets (wav) are not mastered (DC offset, unbalanced gain)
  Allegro build test on linux, no build procedure/project files for Elite
